DISCORD_TOKEN= # Your Bot Token
MONGODB_URI= # MongoDB Connection URI
PORT= # Port for Connection to Server
BUG_REPORT_WH= # Webhook to Bug Report Channel
SUGGESTION_REPORT_WH= # Webhook to Suggestions Report Channel